-------------------------------------------------------------------------------
--   Copyright 2012 Julian Schutsch
--
--   This file is part of ParallelSim
--
--   ParallelSim is free software: you can redistribute it and/or modify
--   it under the terms of the GNU Affero General Public License as published
--   by the Free Software Foundation, either version 3 of the License, or
--   (at your option) any later version.
--
--   ParallelSim is distributed in the hope that it will be useful,
--   but WITHOUT ANY WARRANTY; without even the implied warranty of
--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--   GNU Affero General Public License for more details.
--
--   You should have received a copy of the GNU Affero General Public License
--   along with ParallelSim.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------- 

-- This project file was created automatically and is only valid for:
--   WindowsNT

abstract project Config is

   type Plattform_Type is
     ("Unknown",
      "Linux",
      "WindowsNT");

   Detected : Plattform_Type:="WindowsNT";

   type Active_Type is ("On","Off");

   bsdsockets           : Active_Type:="On";
   mpich2               : Active_Type:="Off";
   wgl                  : Active_Type:="On";
   xlib                 : Active_Type:="Off";
   freetype             : Active_Type:="On";
   bitmapfonts          : Active_Type:="Off";


end Config;
