with "config.gpr";

abstract project DistributedSystems is

   CompilerSwitches := ();
   BinderSwitches   := ();
   LinkerSwitches   := ();

   case Config.mpich2 is
      when "On" =>
	     LinkerSwitches:=LinkerSwitches
		   &("-L"&Config.MPICH2LIB)
                   &("-L/usr/lib/mpich2/lib"); -- Fedora hack
         case Config.Detected is
            when "Unknown" =>
               LinkerSwitches:=LinkerSwitches
                  &("-lmpi");
            when "WindowsNT" =>
               LinkerSwitches:=LinkerSwitches
                  &("-lmpi");
            when "Linux" =>
               LinkerSwitches:=LinkerSwitches
                  &("-lmpich");
         end case;
      when "Off" =>
   end case;

end DistributedSystems;
