element choice
  node "Front.Network.Implementation"
  description "Network Implementation:"
  set
    key "bsdsockets"
    description "BSDSockets (recommended)"
    options
      element choice
      node "Front.Network.Family"
      description "Network Family:"
      defaultindex 0
      set
        key "IPv4"
        description "IPv4"
        options
          element string
          node "Front.Network.BindIP"
          description "Bind IP:"
          default "0.0.0.0"
          element string
          node "Front.Network.BindPort"
          description "Bind Port:"
          default "10001"
          element string
          node "Front.Network.RemoteIP"
          description "Remote IP:"
          default "127.0.0.1"
          element string
          node "Front.Network.RemotePort"
          description "Remote Port:"
          default "10001"
        end options
        key "IPv6"
        description "IPv6"
        options
          element string
          node "Front.Network.BindIP"
          description "Bind IP:"
          default "::"
          element string
          node "Front.Network.BindPort"
          description "Bind Port:"
          default "10001"
          element string
          node "Front.Network.RemoteIP"
          description "Remote IP:"
          default "::1"
          element string
          node "Front.Network.RemotePort"
          description "Remote Port:"
          default "10001"
        end options
      end set
    end options
  end set