element choice
  node "Node.Network.Implementation"
  description "Network Implementation:"
  set
    key "bsdsockets"
    description "BSDSockets (recommended)"
    options
       element choice
       node "Node.Network.Family"
       description "Network Family:"
       defaultindex 0
       set
         key "IPv4"
         description "IPv4"
         options
           element string
           node "Node.Network.BindIP"
           description "Bind IP:"
           default "0.0.0.0"
           element string
           node "Node.Network.BindPort"
           description "Bind Port:"
           default "10000"
           element string
           node "Node.Network.RemoteIP"
           description "Remote IP:"
           default "127.0.0.1"
           element string
           node "Node.Network.RemotePort"
           description "Remote Port:"
           default "10000"
         end options
         key "IPv6"
         description "IPv6"
         options
           element string
           node "Node.Network.BindIP"
           description "Bind IP:"
           default "::"
           element string
           node "Node.Network.BindPort"
           description "Bind Port:"
           default "10000"
           element string
           node "Node.Network.RemoteIP"
           description "Remote IP:"
           default "::1"
           element string
           node "Node.Network.RemotePort"
           description "Remote Port:"
           default "10000"
         end options
       end set
    end options
  end set