with "common";
with "distributedsystems";
with "gui";
with "network";

project Ps is

   for Exec_Dir use Common.ExecDirectory;
   for Main use ("client.adb","node.adb","front.adb");
   for Languages use Common.Languagesused;

   package Compiler is
      for Default_Switches ("ada") use
         Common.CompilerSwitches
        &DistributedSystems.CompilerSwitches
        &GUI.CompilerSwitches
		&Network.CompilerSwitches;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use
         Common.BinderSwitches
        &DistributedSystems.BinderSwitches
        &GUI.BinderSwitches
		&Network.BinderSwitches;
   end Binder;

   package Linker is
      for Default_Switches ("ada") use
         Common.LinkerSwitches
        &DistributedSystems.LinkerSwitches
        &GUI.LinkerSwitches
        &Network.LinkerSwitches;
   end Linker;

   for Object_Dir use Common.ObjectDirectory;
   for Source_Dirs use Common.SourceDirectories;

end Ps;

